{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherApp1Context": "Server=(localdb)\\mssqllocaldb;Database=WeatherApp1Context-fb31dfa4-20cb-4293-a2e1-9acaca1597c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}